<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgotMYpassword</title>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,500;1,600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <!-- Metaeryal icon-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
     
     <link rel="stylesheet" href="css/style.css">

     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   
   <div class="row">
      <h1>Şifremi Unuttum </h1>
      <h5 class="information-text"> Lütfen Email Adresinizi  Giriniz.</h6>
      <div class="form-group">

        
        <input type="email">
        <p><label for="username">Email</label></p>
           
           <a href="passwordreset.html">
           <button>Giriş Bağlantısı Gönder</button>
        </a>
      </div>

      <div class="footer">
        <h5>  <a href="register.html">Yeni Hesap Oluştur ?</a></h5>
        <h5>  <a href="Login.html"> Zaten Hesabım Var .</a></h5>
      </div>
   </div>

    </div>










   <!-- sCRİPTS-->
    <!-- APEXCHARTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/4.5.0/apexcharts.min.js"></script>
    <!-- CUSTOM CS-->
    <!--chartjs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" ></script>

    <script src="js/scripts.js"></script>
</body>
</html>
